# Root logger option
log4j.rootLogger= INFO, R
# Direct log messages to a log file

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.file=${jboss.server.log.dir}/renta-car/renta-car.log
log4j.appender.R.file=renta-car.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\: %L - %m%n
log4j.appender.R.level=ALL